Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\Archivos de programa\Archivos comunes\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#..\..\Archivos de programa\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Form=Formularios\FrmInicio.frm
Form=Formularios\Menu.frm
Form=Formularios\FrmUsuarios.frm
Form=Formularios\FrmPermisos.frm
Module=GENERAL; Modulos\GENERAL.bas
Module=ReadIni; Modulos\ReadIni.bas
Module=Funciones; Modulos\Funciones.bas
Form=Formularios\ABMProvincia.frm
Form=Formularios\ABMLocalidad.frm
Form=Formularios\ABMPais.frm
Form=Formularios\ABMBanco.frm
Form=Formularios\ABMMoneda.frm
Form=Formularios\FrmCargaCheques.frm
Form=Formularios\ABMCuentasBancarias.frm
Form=Formularios\ABMEstadoCheques.frm
Form=Formularios\ABMCambioEstado.frm
Form=Formularios\ABMTipoComprobante.frm
Form=Formularios\frmBuscar.frm
Form=Formularios\frmCalendario.frm
Form=Formularios\ABMInscIVA.frm
Form=Formularios\ABMRubro.frm
Form=Formularios\ABMLinea.frm
Form=Formularios\ABMCanal.frm
Form=Formularios\ABMPresentacion.frm
Form=Formularios\ABMVendedor.frm
Form=Formularios\ABMCliente.frm
Form=Formularios\ABMSucursal.frm
Form=Formularios\ABMProveedor.frm
Form=Formularios\ABMEstadoDocumento.frm
Form=Formularios\ABMProducto.frm
Form=Formularios\ABMComision.frm
Form=Formularios\frmListadoNotaDePedido.frm
Form=Formularios\frmModificoPrecios.frm
Form=Formularios\frmParametros.frm
Form=Formularios\frmRemitoCliente.frm
Form=Formularios\frmListadoRemitoCliente.frm
Form=Formularios\frmControlStock.frm
Form=Formularios\frmEntradaProductos.frm
Form=Formularios\FrmListadePrecios.frm
Form=Formularios\ABMFormaPago.frm
Form=Formularios\frmFacturaCliente.frm
Form=Formularios\frmGraficoStock.frm
Form=Formularios\frmNotaCreditoCliente.frm
Form=Formularios\ABMConceptoNotaCredito.frm
Form=Formularios\frmReciboCliente.frm
Form=Formularios\frmEntregaProductos.frm
Form=Formularios\ABMServicios.frm
Form=Formularios\frmCtaCteCliente.frm
Form=Formularios\frmListadoReciboCliente.frm
Form=Formularios\frmAnulaDocumentos.frm
Form=Formularios\frmNotaDeditoClienteCheques.frm
Form=Formularios\frmListadoCantidadesVendidas.frm
Form=Formularios\frmListadoVentasPorCliente.frm
Form=Formularios\frmListadoVentasPorVendedor.frm
Form=Formularios\ABMTipoCuenta.frm
Form=Formularios\frmListadoFacturasPendientePorCliente.frm
Form=Formularios\ABMTipoProveedor.frm
Form=Formularios\ABMTipoGasto.frm
Form=Formularios\frmListadoPagosPorCliente.frm
Form=Formularios\frmListadoProvedores.frm
Form=Formularios\frmCtaCteProveedores.frm
Form=Formularios\frmCargaGastosGenerales.frm
Form=Formularios\frmListadoFacturasPendientePorProveedor.frm
Form=Formularios\frmPagoProveedores.frm
Form=Formularios\frmListadoPagosPorProveedor.frm
Form=Formularios\frmImputarNCaFactura.frm
Form=Formularios\frmImputarNCaFacturaProveedores.frm
Form=Formularios\frmNotaDebitoProveedores.frm
Form=Formularios\frmListadoComprasProveedores.frm
Form=Formularios\FrmCargaChequesPropios.frm
Form=Formularios\FrmBoletaDeposito.frm
Form=Formularios\frmAnulaOrdenPago.frm
Form=Formularios\frmListadoClientes.frm
Form=Formularios\frmListadoSucursalesCliente.frm
Form=Formularios\ConsultaCh.frm
Form=Formularios\ConsultaBol.frm
Form=Formularios\ABMEgresos.frm
Form=Formularios\frmCierreCaja.frm
Form=Formularios\ABMTransporte.frm
Form=Formularios\ABMCambioEstadoChPropio.frm
Form=Formularios\frmMovimientoStock.frm
Form=Formularios\ABMTipoGastoBancario.frm
Form=Formularios\frmListadoCobranzaCliente.frm
Form=Formularios\frmResumenCuentaBanco.frm
Form=Formularios\frmNotaDePedido.frm
Form=Formularios\frmconfiguraimpresion.frm
Form=Formularios\frmFacturaProveedor.frm
Form=Formularios\frmNotaCreditoProveedor.frm
Form=Formularios\frmListadoOrdenCompra.frm
Form=Formularios\frmListadoRemitoProveedor.frm
Form=Formularios\frmRemitoProveedor.frm
Form=Formularios\frmOrdenesCompra.frm
Form=Formularios\frmRenumerarFac.frm
Form=Formularios\frmAdmListados.frm
Form=Formularios\frmLibroCompras2.frm
Form=Formularios\frmLibroVentas2.frm
Form=Formularios\frmTest.frm
Form=Formularios\frmListadoStock.frm
Form=Formularios\frmListadoGastosGrales.frm
Form=Formularios\frmNotaDeditoProvCheques.frm
Form=Formularios\frmRestaurarBD.frm
Object={5F09B5DF-6F4D-11D2-8355-4854E82A9183}#15.0#0; Fecha32.ocx
Form=Formularios\frmNotaDeditoClienteServicio.frm
Form=Formularios\FrmListCheques.frm
IconForm="MENU"
Startup="MENU"
HelpFile=""
Title="TOTALCAR"
ExeName32="TOTALCAR 1.0.exe"
Path32="Ejecutables"
Command32=""
Name="TOTALCAR"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TOTALCAR"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
