FrmInicio = 176, 232, 882, 820, C, 44, 58, 534, 350, C
MENU = 66, 87, 796, 280, Z, 22, 29, 613, 321, C
FrmUsuarios = 0, 0, 0, 0, C, 88, 116, 578, 408, C
FrmPermisos = 66, 87, 621, 379, C, 110, 145, 600, 437, C
GENERAL = 110, 145, 666, 437, 
ReadIni = 198, 261, 904, 849, 
Funciones = 88, 116, 696, 408, 
ABMProvincia = 66, 87, 735, 379, C, 0, 0, 490, 292, C
ABMLocalidad = 0, 0, 0, 0, C, 22, 29, 512, 321, C
ABMPais = 0, 0, 0, 0, C, 44, 58, 534, 350, C
ABMBanco = 0, 0, 578, 292, C, 66, 87, 556, 379, C
ABMMoneda = 0, 0, 0, 0, C, 88, 116, 578, 408, C
FrmCargaCheques = 0, 0, 558, 292, C, 110, 145, 600, 437, C
ABMCuentasBancarias = 0, 0, 0, 0, C, 0, 0, 490, 292, C
ABMEstadoCheques = 0, 0, 0, 0, C, 22, 29, 512, 321, C
ABMCambioEstado = 0, 0, 0, 0, C, 44, 58, 534, 350, C
ABMTipoComprobante = 0, 0, 0, 0, C, 66, 87, 556, 379, C
frmBuscar = 176, 232, 1212, 820, C, 88, 116, 578, 408, C
frmCalendario = 0, 0, 0, 0, C, 110, 145, 600, 437, C
ABMInscIVA = 0, 0, 0, 0, C, 0, 0, 490, 292, C
ABMRubro = 0, 0, 0, 0, C, 22, 29, 512, 321, C
ABMLinea = 0, 0, 0, 0, C, 44, 58, 534, 350, C
ABMCanal = 0, 0, 0, 0, C, 66, 87, 556, 379, C
ABMPresentacion = 0, 0, 0, 0, C, 88, 116, 578, 408, C
ABMVendedor = 0, 0, 0, 0, C, 110, 145, 600, 437, C
ABMCliente = 0, 0, 634, 292, C, 0, 0, 490, 292, C
ABMSucursal = 0, 0, 0, 0, C, 22, 29, 512, 321, C
ABMProveedor = 0, 0, 0, 0, C, 44, 58, 534, 350, C
ABMEstadoDocumento = 0, 0, 0, 0, C, 66, 87, 556, 379, C
ABMProducto = 0, 0, 552, 292, , 88, 116, 578, 408, C
ABMComision = 0, 0, 0, 0, C, 110, 145, 600, 437, C
frmListadoNotaDePedido = 176, 176, 957, 812, C, 0, 0, 490, 292, C
frmModificoPrecios = 0, 0, 0, 0, C, 22, 29, 512, 321, C
frmParametros = 66, 66, 599, 382, C, 44, 58, 534, 350, C
frmRemitoCliente = 0, 0, 591, 292, , 110, 145, 701, 437, C
frmListadoRemitoCliente = 176, 176, 957, 812, C, 66, 87, 556, 379, C
frmControlStock = 198, 198, 979, 834, , 88, 116, 578, 408, C
frmEntradaProductos = 0, 0, 0, 0, C, 110, 145, 600, 437, C
FrmListadePrecios = 110, 145, 600, 437, C, 0, 0, 490, 292, C
ABMFormaPago = 0, 0, 0, 0, C, 22, 29, 512, 321, C
frmFacturaCliente = 44, 58, 1080, 646, , 22, 29, 1058, 617, C
frmGraficoStock = 0, 0, 0, 0, C, 66, 87, 556, 379, C
frmNotaCreditoCliente = 44, 58, 635, 350, C, 22, 29, 613, 321, C
ABMConceptoNotaCredito = 0, 0, 0, 0, C, 88, 116, 578, 408, C
frmReciboCliente = 22, 29, 578, 321, C, 110, 145, 600, 437, C
frmEntregaProductos = 66, 66, 633, 382, C, 0, 0, 490, 292, C
ABMServicios = 0, 0, 0, 0, C, 22, 29, 512, 321, C
frmCtaCteCliente = 242, 242, 1023, 830, C, 44, 58, 534, 350, C
frmListadoReciboCliente = 264, 264, 1045, 900, C, 66, 87, 556, 379, C
frmAnulaDocumentos = 220, 290, 926, 878, , 88, 116, 578, 408, C
frmNotaDeditoClienteCheques = 0, 0, 0, 0, C, 110, 145, 600, 437, C
frmListadoCantidadesVendidas = 66, 87, 556, 379, C, 0, 0, 490, 292, C
frmListadoVentasPorCliente = 0, 0, 781, 636, C, 22, 29, 512, 321, C
frmListadoVentasPorVendedor = 22, 22, 803, 658, C, 44, 58, 534, 350, C
ABMTipoCuenta = 0, 0, 0, 0, C, 66, 87, 556, 379, C
frmListadoFacturasPendientePorCliente = 44, 44, 825, 680, C, 88, 116, 578, 408, C
ABMTipoProveedor = 0, 0, 0, 0, C, 110, 145, 600, 437, C
ABMTipoGasto = 0, 0, 0, 0, C, 0, 0, 490, 292, C
frmListadoPagosPorCliente = 66, 66, 847, 702, C, 22, 29, 512, 321, C
frmListadoProvedores = 88, 88, 869, 724, C, 44, 58, 534, 350, C
frmCtaCteProveedores = 110, 110, 891, 698, C, 66, 87, 556, 379, C
frmCargaGastosGenerales = 0, 0, 0, 0, C, 88, 116, 578, 408, C
frmListadoFacturasPendientePorProveedor = 132, 132, 913, 768, C, 110, 145, 600, 437, C
frmPagoProveedores = 0, 0, 729, 182, C, 0, 0, 490, 292, C
frmListadoPagosPorProveedor = 176, 176, 957, 812, C, 22, 29, 512, 321, C
frmImputarNCaFactura = 0, 0, 0, 0, C, 44, 58, 534, 350, C
frmImputarNCaFacturaProveedores = 0, 0, 0, 0, C, 66, 87, 556, 379, C
frmNotaDebitoProveedores = 0, 0, 0, 0, C, 88, 116, 578, 408, C
frmListadoComprasProveedores = 198, 198, 979, 834, C, 110, 145, 600, 437, C
FrmCargaChequesPropios = 0, 0, 0, 0, C, 0, 0, 490, 292, C
FrmBoletaDeposito = 0, 0, 0, 0, C, 22, 29, 512, 321, C
frmAnulaOrdenPago = 0, 0, 0, 0, C, 44, 58, 534, 350, C
frmListadoClientes = 220, 220, 1001, 808, C, 66, 87, 556, 379, C
frmListadoSucursalesCliente = 242, 242, 1023, 878, C, 88, 116, 578, 408, C
ConsultaCheque = 0, 0, 0, 0, C, 110, 145, 600, 437, C
ConsultaBoleta = 0, 0, 0, 0, C, 0, 0, 490, 292, C
ABMEgresos = 0, 0, 0, 0, C, 22, 29, 512, 321, C
frmCierreCaja = 264, 264, 1045, 900, C, 44, 58, 534, 350, C
ABMTransporte = 0, 0, 0, 0, C, 66, 87, 556, 379, C
ABMCambioEstadoChPropio = 0, 0, 0, 0, C, 88, 116, 578, 408, C
frmMovimientoStock = 286, 286, 1067, 922, C, 110, 145, 600, 437, C
ABMTipoGastoBancario = 0, 0, 0, 0, C, 0, 0, 490, 292, C
frmListadoCobranzaCliente = 0, 0, 781, 636, C, 22, 29, 512, 321, C
frmResumenCuentaBanco = 22, 22, 803, 658, C, 44, 58, 534, 350, C
frmNotaDePedido = 88, 88, 655, 404, C, 66, 87, 556, 379, C
frmconfiguraimpresion = 0, 0, 0, 0, C, 88, 116, 578, 408, C
frmfacturaproveedor = 132, 174, 1168, 762, , 110, 145, 600, 437, C
frmNotaCreditoProveedor = 0, 0, 563, 316, C, 0, 0, 490, 292, C
frmListadoOrdenCompra = 110, 145, 691, 437, C, 22, 29, 512, 321, C
frmListadoRemitoProveedor = 198, 198, 979, 834, C, 44, 58, 534, 350, C
frmRemitoProveedor = 110, 110, 677, 426, , 66, 87, 556, 379, C
frmOrdenesCompra = 22, 29, 603, 321, C, 88, 116, 578, 408, C
frmRenumerarFac = 0, 0, 706, 588, C, 110, 145, 600, 437, C
frmAdmListados = 0, 0, 0, 0, C, 0, 0, 490, 292, C
frmLibroCompras2 = 88, 116, 633, 408, C, 22, 29, 512, 321, C
frmLibroVentas2 = 66, 66, 784, 287, C, 44, 58, 534, 350, C
frmTest = 44, 58, 635, 350, C, 66, 87, 657, 379, C
frmListadoStock = 0, 0, 0, 0, C, 66, 87, 556, 379, C
frmListadoGastosGrales = 88, 88, 869, 724, C, 88, 116, 578, 408, C
frmNotaDeditoProvCheques = 176, 176, 958, 764, C, 110, 145, 600, 437, C
frmRestaurarBD = 176, 232, 1033, 728, C, 0, 0, 490, 292, C
frmNotaDeditoClienteServicio = 44, 58, 704, 350, C, 22, 29, 512, 321, C
FrmListCheques = 0, 0, 0, 0, C, 0, 0, 0, 0, C
